# DiscordHackWeek

./: DiscordHackWeek.sln  README.md
DiscordHackWeek/: DiscordHackWeek.csproj  MissionWorker.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
DiscordHackWeek.Interactive/: Class1.cs  DiscordHackWeek.Interactive.csproj  InteractiveBase.cs  InteractiveService.cs  InteractiveServiceConfig.cs
DiscordHackWeek.Interactive/Callbacks/: IReactionCallback.cs
DiscordHackWeek.Interactive/Criteria/: Criteria.cs  EmptyCriterion.cs  EnsureFromChannelCriterion.cs  EnsureFromUserCriterion.cs  EnsureSourceChannelCriterion.cs  EnsureSourceUserCriterion.cs  ICriterion.cs
DiscordHackWeek.Interactive/Paginator/: EnsureIsIntegerCriterion.cs  EnsureReactionFromSourceUserCriterion.cs  ImagePager.cs  PaginatedAppearanceOptions.cs  PaginatedMessage.cs  PaginatedMessageCallback.cs
DiscordHackWeek.Interactive/Results/: OkResult.cs
DiscordHackWeek.Shared/: DiscordHackWeek.Shared.csproj
DiscordHackWeek.Shared/Command/: PreconditionAttribute.cs  SocketCommandContext.cs  TypeParser.cs
DiscordHackWeek/Entities/: AttackType.cs  DbWabWab.cs  EnemyType.cs  INService.cs  IRequired.cs  ItemType.cs  SocketCommandContext.cs  TalentType.cs
DiscordHackWeek/Entities/Combat/: AttackType.cs  CombatUser.cs  EnemyType.cs
DiscordHackWeek/Entities/Command/: PreconditionAttribute.cs  SocketCommandContext.cs  TypeParser.cs
DiscordHackWeek/Extensions/: EmbedExtension.cs  ImageExtensions.cs  StringExtensions.cs  UserExtensions.cs
DiscordHackWeek/Migrations/: 20190628075857_Initial.Designer.cs  20190628075857_Initial.cs  20190628232917_Initial.Designer.cs  20190628232917_Initial.cs  DbServiceModelSnapshot.cs
DiscordHackWeek/Modules/: GameModule.cs  MissionModule.cs
DiscordHackWeek/Properties/: launchSettings.json
DiscordHackWeek/Services/: CommandHandling.cs  ImageHandling.cs  LogService.cs
DiscordHackWeek/Services/Combat/: CombatHandling.cs  CombatService.cs
DiscordHackWeek/Services/Database/: DbService.cs
DiscordHackWeek/Services/Database/Tables/: Continent.cs  Dungeon.cs  Enemy.cs  GuildConfig.cs  IgnoreChannel.cs  Inventory.cs  Item.cs  LootTable.cs  User.cs  Zone.cs
DiscordHackWeek/Services/Database/Tables/Mission/: Mission.cs  MissionCompleted.cs  MissionProgress.cs
DiscordHackWeek/Services/Database/Tables/Objective/: ActiveQuest.cs  CompletedQuest.cs  Quest.cs
DiscordHackWeek/Services/Experience/: LevelHandling.cs
DiscordHackWeek/TypeReaders/: CategoryParser.cs  GuildUserParser.cs  RoleParser.cs  TextChannelParser.cs  TimeSpanTypeParser.cs
