<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>dotnet-DiscordHackWeek-1FB2CD49-136E-4481-B868-91F9F866B68F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.WebSocket" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0-preview6.19304.6" />
    <PackageReference Include="NLog" Version="4.6.5" />
    <PackageReference Include="NLog.Config" Version="4.6.5" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.5.1" />
    <PackageReference Include="Npgsql" Version="4.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
    <PackageReference Include="Qmmands" Version="3.0.0-nightly-00195" />
    <PackageReference Include="SixLabors.Core" Version="1.0.0-beta0007" />
    <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta0008" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0006" />
    <PackageReference Include="SixLabors.Shapes" Version="1.0.0-beta0008" />
    <PackageReference Include="SixLabors.Shapes.Text" Version="1.0.0-beta0008" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordHackWeek.Interactive\DiscordHackWeek.Interactive.csproj" />
    <ProjectReference Include="..\DiscordHackWeek.Shared\DiscordHackWeek.Shared.csproj" />
  </ItemGroup>
</Project>
